//imports
@import "text";
//define
.layout {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-height: 100vh;
  background: #eee;
}
.header {
  background: #39cccc;
  .text-space(1);
}
.body {
  display: flex;
  flex: 1;
  .text-space(0);
}
.content {
  flex: 1;
  background: #AAA;
  .text-space(1);
}
.sidebar {
  flex: 0 0 12rem;
  order: -1;
  .text-space(1);
}
.footer {
  height: 3rem;
  background: #DDD;
  .text-space(1);
}